<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO APP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="heading">TO DO APP</section>
    <section class="inputData">
        <input type="text" placeholder="Enter">
        <button>ADD</button>
    </section>
    <hr>
    <section class="ToDoList">
    </section>
</body>
<script src="script.js"></script>
</html>